spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8090


# This parameter excludes stack trace from error response
server.error.include-stacktrace=never
server.error.include-message=always

# Enables all the endpoints of actuator
management.endpoints.web.exposure.include=*
# Enables health probes
management.endpoint.health.probes.enabled=true


server.servlet.context-path=/api/customer-service

logging.level.root=DEBUG

#DB Setup
spring.sql.init.platform=h2
spring.sql.init.mode=
spring.jpa.hibernate.ddl-auto=none
